# Udacity-Popular-Movies-Part2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/udacity_popular_movies_part2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/udacity_popular_movies_part2/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/application/: MovieApplication.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/dagger/activity/details/: MovieDetailsActivityComponent.java  MovieDetailsScope.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/dagger/activity/list/: MovieListActivityComponent.java  MovieListModule.java  MovieListScope.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/dagger/app/: ContextModule.java  MovieApplicationComponent.java  MovieApplicationScope.java  MovieServiceModule.java  PicassoModule.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/models/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/retrofit/: MovieService.java
app/src/main/java/com/example/android/udacity_popular_movies_part2/utils/: Constants.java  NetworkUtils.java  RecyclerClickListener.java  SortType.java  URLUtils.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_api_key_string.xml  strings.xml
app/src/test/java/com/example/android/udacity_popular_movies_part2/: URLUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
