<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieListActivity">

    <item android:id="@+id/favorite"
        android:title="@string/add_favorite_button"
        android:icon="@drawable/add_favorite"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/share"
        android:icon="@drawable/share_movie"
        android:title="@string/share_button"
        app:showAsAction="ifRoom">
    </item>
</menu>